* {
  margin: 0;
}

h1 {
  text-align: center;
  text-decoration: underline;
}

#wrapper {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: lightgrey;
  width: 280px;
  padding: 10px;
  border-radius: 10px;
}

#notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.notification {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

img {
  grid-row: 1 / span 2;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 1px black;
}

.user {
  font-weight: bold;
}

.time {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 12px;
  font-style: italic;
}

button {
  font-size: 16px;
  border-radius: 10px;
  padding: 10px;
  background-color: #02203c;
  color: white;
}
